<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>个人博客搭建笔记 | perhapzz</title>
<meta name="keywords" content="git, hugo">
<meta name="description" content="记用hugo搭建个人博客的全过程">
<meta name="author" content="">
<link rel="canonical" href="https://perhapzz.github.io/posts/personalblogsetupnote/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.2c5d624023ca4f39285dc8ad242509c565a0c0e820fc61724b2a58620dfdafbe.css" integrity="sha256-LF1iQCPKTzkoXcitJCUJxWWgwOgg/GFySypYYg39r74=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js" integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG&#43;9vmJ0cTS&#43;ovo0FeA="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://perhapzz.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://perhapzz.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://perhapzz.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://perhapzz.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://perhapzz.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="个人博客搭建笔记" />
<meta property="og:description" content="记用hugo搭建个人博客的全过程" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://perhapzz.github.io/posts/personalblogsetupnote/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-12T12:52:25+08:00" />
<meta property="article:modified_time" content="2022-12-12T12:52:25+08:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="个人博客搭建笔记"/>
<meta name="twitter:description" content="记用hugo搭建个人博客的全过程"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://perhapzz.github.io/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "个人博客搭建笔记",
      "item": "https://perhapzz.github.io/posts/personalblogsetupnote/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "个人博客搭建笔记",
  "name": "个人博客搭建笔记",
  "description": "记用hugo搭建个人博客的全过程",
  "keywords": [
    "git", "hugo"
  ],
  "articleBody": "基础版： 主要参考B站CodeSheep视频\n1. 安装 Hugo # 安装 hugo $ brew install hugo  # 测试是否安装成功 $ hugo version 2. 用 Hugo 生成博客 $ hugo new site Blog 3. 下载并设置主题 我选择的主题是PaperMod，其他主题可以在Hugo Themes中查找\n$ cd Blog/ $ git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 4. 本地启动个人博客 $ hugo server -t PaperMod --buildDrafts 顺利启动了，访问http://localhost:1313/可以看到界面： 5. 写一篇文章 $ hugo new post/blog.md 这样我第一篇文章就生成了，接下来直接在修改blog.md即可～ 6. 将个人博客部署到远端服务器 首先新建一个github仓库，命名一定要{github id}.github.io # 生成最终页面 $ hugo --theme=PaperMod --baseUrl=\"https://perhapzz.github.io\" --buildDrafts 自动帮我在public中转成html了\n$ cd public  $ git init # Initialized empty Git repository in /Users/hzpan/Blog/public/.git/ $ git add . $ git commit -m \"Initial commit\"  $ git remote add origin https://github.com/perhapzz/perhapzz.github.io.git $ git push -u origin master 项目就提交到master分支上去了，接下来访问https://perhapzz.github.io/，就可以看到我的个人博客啦～\n7. 添加或修改文档后更新 # 在 Blog 目录下运行指令，更新 public $ hugo --theme=PaperMod --baseUrl=\"https://perhapzz.github.io\" --buildDrafts  # 在 public 目录下运行执行，push到仓库 $ git add. $ git commit -m \"commit information\" $ git push -u origin master 进阶版： 1. hugo配置 参考：Getting Started With Hugo | FREE COURSE\n我将在后面使用 yml/yaml 格式，因为 yml 相较于 toml 更容易阅读。（YML到TOML的转换器）\n也可以在hugo生成博客的时候就以 yml 格式生成。\n# Use -f to select yml format $ hugo new site -f yml 我这边直接重建\n# 直接进入博客文件夹把主题 clone 下来 $ cd $ git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth=1 这里有个比较好的方法可以优化上面的指令，就是直接进入config.yml改\nbaseURL: https://perhapzz.github.io theme: \"PaperMod\" 这样在本地启动博客的指令为\n$ hugo server # -D –buildDrafts 在生成静态网站，或预览网站时，草稿内容也会被展示出来，也可以不加 接下来生成一篇博客，可以以archetypes文件夹里的文件进行模板化生成，默认使用archetypes/default.md格式生成一篇文档\n$ hugo new --kind default  然后执行hugo指令生成最终页面\n# 因为前面在config.yml配置好theme和baseUrl，所以可以直接hugo $ hugo 然后进入public目录提交到仓库就行了\n$ cd public $ git add. $ git commit -m \"commit information\" $ git push -u origin master 2. 图床 直接指令版的一直有bug，直接上app版的吧，这样除了typora以外的场景也可以用上图床了\n$ brew install picgo --cask 下载之后配置\n再把偏好设置一下\n另外typora设置\n就可以顺利使用了\n",
  "wordCount" : "242",
  "inLanguage": "en",
  "datePublished": "2022-12-12T12:52:25+08:00",
  "dateModified": "2022-12-12T12:52:25+08:00",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://perhapzz.github.io/posts/personalblogsetupnote/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "perhapzz",
    "logo": {
      "@type": "ImageObject",
      "url": "https://perhapzz.github.io/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://perhapzz.github.io" accesskey="h" title="perhapzz (Alt + H)">perhapzz</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://perhapzz.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://perhapzz.github.io/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://perhapzz.github.io">Home</a>&nbsp;»&nbsp;<a href="https://perhapzz.github.io/posts/">Posts</a></div>
    <h1 class="post-title">
      个人博客搭建笔记
    </h1>
    <div class="post-description">
      记用hugo搭建个人博客的全过程
    </div>
    <div class="post-meta"><span title='2022-12-12 12:52:25 +0800 CST'>December 12, 2022</span>

</div>
  </header> 
  <div class="post-content"><h1 id="基础版">基础版：<a hidden class="anchor" aria-hidden="true" href="#基础版">#</a></h1>
<p>主要参考<a href="https://www.bilibili.com/video/BV1q4411i7gL/?spm_id_from=333.999.0.0&amp;vd_source=cc49a18ca517cf837375767dd003a4b2">B站CodeSheep视频</a></p>
<h2 id="1-安装-hugo">1. 安装 Hugo<a hidden class="anchor" aria-hidden="true" href="#1-安装-hugo">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 安装 hugo</span>
</span></span><span style="display:flex;"><span>$ brew install hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 测试是否安装成功</span>
</span></span><span style="display:flex;"><span>$ hugo version
</span></span></code></pre></div><h2 id="2-用-hugo-生成博客">2. 用 Hugo 生成博客<a hidden class="anchor" aria-hidden="true" href="#2-用-hugo-生成博客">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ hugo new site Blog
</span></span></code></pre></div><h2 id="3-下载并设置主题">3. 下载并设置主题<a hidden class="anchor" aria-hidden="true" href="#3-下载并设置主题">#</a></h2>
<p>我选择的主题是<a href="https://themes.gohugo.io/themes/hugo-papermod/">PaperMod</a>，其他主题可以在<a href="https://themes.gohugo.io/">Hugo Themes</a>中查找</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ cd Blog/
</span></span><span style="display:flex;"><span>$ git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span></code></pre></div><h2 id="4-本地启动个人博客">4. 本地启动个人博客<a hidden class="anchor" aria-hidden="true" href="#4-本地启动个人博客">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ hugo server -t PaperMod --buildDrafts
</span></span></code></pre></div><p>顺利启动了，访问<a href="http://localhost:1313/">http://localhost:1313/</a>可以看到界面：
<img loading="lazy" src="https://raw.githubusercontent.com/perhapzz/ImageBed/main/blog-images/202212131933101.png" alt="image.png"  />
</p>
<h2 id="5-写一篇文章">5. 写一篇文章<a hidden class="anchor" aria-hidden="true" href="#5-写一篇文章">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ hugo new post/blog.md
</span></span></code></pre></div><p>这样我第一篇文章就生成了，接下来直接在修改blog.md即可～
<img loading="lazy" src="https://raw.githubusercontent.com/perhapzz/ImageBed/main/blog-images/202212131933414.png" alt="image.png"  />
</p>
<h2 id="6-将个人博客部署到远端服务器">6. 将个人博客部署到远端服务器<a hidden class="anchor" aria-hidden="true" href="#6-将个人博客部署到远端服务器">#</a></h2>
<p>首先新建一个github仓库，命名一定要{github id}.github.io
<img loading="lazy" src="https://raw.githubusercontent.com/perhapzz/ImageBed/main/blog-images/202212131933627.png" alt="image.png"  />
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 生成最终页面</span>
</span></span><span style="display:flex;"><span>$ hugo --theme<span style="color:#f92672">=</span>PaperMod --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://perhapzz.github.io&#34;</span> --buildDrafts
</span></span></code></pre></div><p>自动帮我在public中转成html了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ cd public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ git init
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Initialized empty Git repository in /Users/hzpan/Blog/public/.git/</span>
</span></span><span style="display:flex;"><span>$ git add .
</span></span><span style="display:flex;"><span>$ git commit -m <span style="color:#e6db74">&#34;Initial commit&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ git remote add origin https://github.com/perhapzz/perhapzz.github.io.git
</span></span><span style="display:flex;"><span>$ git push -u origin master
</span></span></code></pre></div><p>项目就提交到master分支上去了，接下来访问<a href="https://perhapzz.github.io/">https://perhapzz.github.io/</a>，就可以看到我的个人博客啦～</p>
<h2 id="7-添加或修改文档后更新">7. 添加或修改文档后更新<a hidden class="anchor" aria-hidden="true" href="#7-添加或修改文档后更新">#</a></h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 在 Blog 目录下运行指令，更新 public</span>
</span></span><span style="display:flex;"><span>$ hugo --theme<span style="color:#f92672">=</span>PaperMod --baseUrl<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://perhapzz.github.io&#34;</span> --buildDrafts
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># 在 public 目录下运行执行，push到仓库</span>
</span></span><span style="display:flex;"><span>$ git add.
</span></span><span style="display:flex;"><span>$ git commit -m <span style="color:#e6db74">&#34;commit information&#34;</span>
</span></span><span style="display:flex;"><span>$ git push -u origin master
</span></span></code></pre></div><h1 id="进阶版">进阶版：<a hidden class="anchor" aria-hidden="true" href="#进阶版">#</a></h1>
<h2 id="1-hugo配置">1. hugo配置<a hidden class="anchor" aria-hidden="true" href="#1-hugo配置">#</a></h2>
<p>参考：<a href="https://www.youtube.com/watch?v=hjD9jTi_DQ4&amp;list=PLeiDFxcsdhUrzkK5Jg9IZyiTsIMvXxKZP&amp;index=1&amp;ab_channel=EnvatoTuts%2B">Getting Started With Hugo | FREE COURSE</a></p>
<p>我将在后面使用 yml/yaml 格式，因为 yml 相较于 toml 更容易阅读。（<a href="https://www.google.com/search?q=yml+to+toml">YML到TOML的转换器</a>）</p>
<p>也可以在hugo生成博客的时候就以 yml 格式生成。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># Use -f to select yml format</span>
</span></span><span style="display:flex;"><span>$ hugo new site &lt;name of site&gt; -f yml
</span></span></code></pre></div><p>我这边直接重建</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 直接进入博客文件夹把主题 clone 下来</span>
</span></span><span style="display:flex;"><span>$ cd &lt;name of site&gt;
</span></span><span style="display:flex;"><span>$ git clone https://github.com/adityatelange/hugo-PaperMod themes/PaperMod --depth<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
</span></span></code></pre></div><p>这里有个比较好的方法可以优化上面的指令，就是直接进入<code>config.yml</code>改</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">baseURL</span>: <span style="color:#ae81ff">https://perhapzz.github.io</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">theme</span>: <span style="color:#e6db74">&#34;PaperMod&#34;</span>
</span></span></code></pre></div><p>这样在本地启动博客的指令为</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ hugo server
</span></span><span style="display:flex;"><span><span style="color:#75715e"># -D –buildDrafts 在生成静态网站，或预览网站时，草稿内容也会被展示出来，也可以不加</span>
</span></span></code></pre></div><p>接下来生成一篇博客，可以以<code>archetypes</code>文件夹里的文件进行模板化生成，默认使用<code>archetypes/default.md</code>格式生成一篇文档</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ hugo new --kind default &lt;name&gt;
</span></span></code></pre></div><p>然后执行<code>hugo</code>指令生成最终页面</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span><span style="color:#75715e"># 因为前面在config.yml配置好theme和baseUrl，所以可以直接hugo</span>
</span></span><span style="display:flex;"><span>$ hugo
</span></span></code></pre></div><p>然后进入<code>public</code>目录提交到仓库就行了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ cd public
</span></span><span style="display:flex;"><span>$ git add.
</span></span><span style="display:flex;"><span>$ git commit -m <span style="color:#e6db74">&#34;commit information&#34;</span>
</span></span><span style="display:flex;"><span>$ git push -u origin master
</span></span></code></pre></div><h2 id="2-图床">2. 图床<a hidden class="anchor" aria-hidden="true" href="#2-图床">#</a></h2>
<p>直接指令版的一直有bug，直接上app版的吧，这样除了typora以外的场景也可以用上图床了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>$ brew install picgo --cask
</span></span></code></pre></div><p>下载之后配置</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/perhapzz/ImageBed/main/blog-images/202212131942203.png" alt="image-20221213194251030"  />
</p>
<p>再把偏好设置一下</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/perhapzz/ImageBed/main/blog-images/202212131944212.png" alt="image-20221213194410985"  />
</p>
<p>另外typora设置</p>
<p><img loading="lazy" src="https://raw.githubusercontent.com/perhapzz/ImageBed/main/blog-images/202212131945918.png" alt="image-20221213194459683"  />
</p>
<p>就可以顺利使用了</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://perhapzz.github.io/tags/git/">git</a></li>
      <li><a href="https://perhapzz.github.io/tags/hugo/">hugo</a></li>
    </ul>
  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://perhapzz.github.io">perhapzz</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
